Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dalvik Debug Monitor Service
Bundle-SymbolicName: com.android.ide.eclipse.ddms;singleton:=true
Bundle-Version: 0.9.9.qualifier
Bundle-Activator: com.android.ide.eclipse.ddms.DdmsPlugin
Bundle-Vendor: The Android Open Source Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Export-Package: com.android.ddmlib,
 com.android.ddmlib.log,
 com.android.ddmlib.testrunner,
 com.android.ddmlib.utils,
 com.android.ddmuilib,
 com.android.ddmuilib.actions,
 com.android.ddmuilib.annotation,
 com.android.ddmuilib.console,
 com.android.ddmuilib.explorer,
 com.android.ddmuilib.handler,
 com.android.ddmuilib.location,
 com.android.ddmuilib.log.event,
 com.android.ddmuilib.logcat,
 com.android.ide.eclipse.ddms,
 com.android.ide.eclipse.ddms.preferences,
 com.android.ide.eclipse.ddms.views
Bundle-ClassPath: .,
 libs/ddmlib.jar,
 libs/ddmuilib.jar,
 libs/jcommon-1.0.12.jar,
 libs/jfreechart-1.0.9.jar,
 libs/jfreechart-1.0.9-swt.jar
